NeVA_android_app/app/src/main/proto/suggestion.proto

syntax = "proto3";

package neva.backend;

message Suggestion {
  enum SuggestionCategory {
    INVALID_SUGGESTION_CATEGORY = 0;
    MEAL = 1;
  };

  // Shows the category to which suggestion belongs.
  SuggestionCategory suggestion_category = 1;

  // id of the suggestee in the database.
  uint32 suggestee_id = 2;

  // Name of the suggestion item, like "lahmacun".
  string name = 3;

  // Tags associated with that suggestion.
  repeated Tag tags = 4;
};

message SuggestionList {
  repeated Suggestion suggestion_list = 1;
};

message Tag {
  // id of the tag in `tag` table.
  uint32 id = 1;
  // name of the tag.
  string name = 2;
};
